
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Arjun Dixit                                  %
% B.TECH CSE LPUU                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -------------- README --------------
% Visit https://github.com/vgnshiyer/ASU-sparkysundevil-resume-template for comprehensive documenation.

% -------------- Resume ---------------
\documentclass{resume}

\begin{document}

% --------- Contact Information -----------
\introduction[
    fullname={Arjun Dixit},
    email={iarjundixit18@gmail.com},
    phone={94172-74557},
    linkedin={https://www.linkedin.com/in/arjun-dixit/},
    github={https://github.com/Arjundixit18}
]

% --------- Summary -----------
\summary{Final-year Computer Science student with Freelance experience in AI model training and data analysis. Project work spans ML, SQL, and dashboards using Python, R, and Tableau. Seeking full-time role in data science, analytics, or tech-driven product teams. }

% --------- Education ---------
\begin{educationSection}{Education} \vspace{1em}
\vspace{-0.5em}

\textbf{Lovely Professional University } \hfill Phagwara, Punjab \\
\textit{B.Tech CSE} \hfill Since Jul'22 \\
\textbf{Doraha Public School } \hfill  Doraha, Punjab \\
\textit{Intermediate} \hfill Apr'21 - May'22 \\
\textbf{Saraswati Model Senior Secondary School, Doraha, Punjab} \hfill Doraha, Punjab \\
\textit{Matriculation} \hfill Apr'19 - May'20 \\
\end{educationSection}
\vspace{-1.0em}

% --------- Skills -----------
\begin{skillsSection}{Technical Skills}
    \skillItem[
        category={Programming Languages},
        skills={Python, C++(Basic), SQL, R}
    ] \\
    \skillItem[
        category={Visualization Tools},
        skills={Tableau, Excel, Power Bi}
    ] \\
    \skillItem[
        category={Platforms},
        skills={Salesforce, Hadoop, Hive}
    ] \\
    \skillItem[
        category={Soft Skills},
        skills={Team Player, Holistic Thinking, Flexibility, Creativity, Curiosity, Adaptability}
    ]
\end{skillsSection}

% --------- Experience -----------
\begin{experienceSection}{Professional Experience}
    \experienceItem[
        company={Outlier},
        location={Remote},
        position={LLM Trainer},
        duration={Oct'24 – Jan'25}
    ]
    \begin{itemize}
        \itemsep -6pt {}
        \item Trained AI models on 500+ labeled data points, boosting prediction accuracy by 18\% and reducing model errors by 22\%.
        \item Collaborated with 3 remote community teams to resolve data inconsistencies, cutting processing delays by 25\%. 
        \item Designed and deployed intelligent automation workflows, decreasing data preprocessing time by 30\% and enhancing training throughput.
        \item Tech stacks used: Python, C++. 
    \end{itemize}
\end{experienceSection}

% --------- Projects -----------
\begin{experienceSection}{Academic projects}
    \projectItem[
        title={FOOD DELIVERY TIME PREDICTION},
        duration={Apr’25 },
        keyHighlight= Analyzed 50+ historical delivery records to identify key delay factors, improving prediction accuracy by 20\%.
    ]
    \begin{itemize}
        \vspace{-0.5em}
        \itemsep -6pt {}
        \item Built and tuned advanced ML models in R, reducing delivery ETA variance by 25\% across test datasets. 
        \item Visualized model output using ggplot2 and leaflet, enabling clear, data-driven decisions for logistics optimization.
    \end{itemize}

    \projectItem[
        title={IPL DASHBOARD},
        duration= Nov’24 ,
        keyHighlight= Built an interactive Tableau dashboard analyzing 600+ player records and 70+ match stats, covering top scorers, wicket-takers, and winners.
    ]
    \begin{itemize}
        \vspace{-0.5em}
        \itemsep -6pt {}
        \item  Cleaned and structured raw IPL data in Excel, improving data accuracy and visualization quality by 35%. 
        \item Delivered engaging data storytelling through charts and KPIs, enabling faster insights into team and player performance trends. 
    \end{itemize}
\end{experienceSection}

% --------- Other work experience -----------
\begin{experienceSection}{ACHIEVEMENTS}
\vspace{0.5em}
\textbf{Secured 391 rank in the Naukri Campus Young Turk Competition} \hfill Oct’24

    \begin{itemize}
        \vspace{-0.2em}
        \itemsep -6pt {}
        \item Participated and ranked 391 in All India Competition organized by Naukri.
    \end{itemize}
\end{experienceSection}

% --------- Activities -----------
\begin{experienceSection}{CERTIFICATES}
\projectItem[
    title={\normalfont Power Bi for HR  – Start-Tech Academy(Udemy)},
    duration={May’24}
]
\projectItem[
    title={\normalfont Cloud Computing – IIT Kanpur (NPTEL)},
    duration={Dec’24}
]
\projectItem[
    title={\normalfont Introduction to Tableau - (Coursera)},
    duration={Nov’24}
]   
\projectItem[
    title={\normalfont Introduction to Data Science - (Infosys Springboard)},
    duration={Aug’24}
]
\end{experienceSection}

\end{document}
